list=Array[Dictionary]([{
"base": &"CharacterBody2D",
"class": &"Character",
"icon": "res://assets/kenney_scribbledungeons/Player.png",
"language": &"GDScript",
"path": "res://Characters/Character.gd"
}, {
"base": &"Character",
"class": &"Enemy",
"icon": "res://assets/kenney_scribbledungeons/enemy.png",
"language": &"GDScript",
"path": "res://Characters/Enemy/enemy.gd"
}, {
"base": &"Node",
"class": &"FiniteStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://Characters/FSM.gd"
}, {
"base": &"Area2D",
"class": &"Hitbox",
"icon": "",
"language": &"GDScript",
"path": "res://Characters/Hitbox.gd"
}])
