[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Input", "Floor", "Moving Platform", "Transform"), NodePath("Weapon/Slash"), PackedStringArray("Offset", "Animation", "Visibility", "Ordering"), NodePath("Weapon/Node2D"), PackedStringArray("Process", "Transform"), NodePath("Weapon/Node2D/Weapon"), PackedStringArray("Transform"), NodePath("Weapon/Node2D/Weapon/Hitbox"), PackedStringArray("Collision"), NodePath("Char"), PackedStringArray("Transform", "texture")]
resource_unfolds=["res://Characters/character.tscn::CapsuleShape2D_hujv0", PackedStringArray(), "res://Characters/character.tscn::CircleShape2D_06loe", PackedStringArray("Resource")]
nodes_folded=[]
