[editor_metadata]

executable_path="C:/Users/Girquell/Downloads/Godot_v4.2.1-stable_win64.exe"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Characters/Enemy/enemy.tscn", "res://scenes/Game.tscn", "res://Characters/Player/player.tscn", "res://Characters/character.tscn"]
scripts=["Node", "res://Characters/Hitbox.gd", "res://Characters/Player/FiniteStateMachine.gd", "res://Characters/Enemy/FSMEnemy.gd", "res://Characters/Enemy/enemy.gd", "res://Player.gd", "res://Characters/FSM.gd", "res://Characters/Character.gd"]

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
TileMap:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Area2D:scale=true
MultiNodeEdit:scale=true

[dialog_bounds]

project_settings=Rect2(303, 213, 716, 578)
create_new_node=Rect2(150, 97, 607, 578)

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(1, 1)
primary_grid_step=Vector2i(8, 8)
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1

[script_setup]

last_selected_language="GDScript"
